// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LINSENCED DIALOGEX 0, 0, 307, 329
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "更改目录",IDC_CHANGE_PATH,256,167,50,14
    CONTROL         "我已阅读并接受",IDC_ACCEPT_LINSENCED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,145,72,10,WS_EX_TRANSPARENT
    CONTROL         "一键安装",IDC_INSTALL,"Button",BS_OWNERDRAW | WS_TABSTOP,47,71,211,28
    PUSHBUTTON      "自定义安装    ",IDC_CUSTOM_OPTION,256,146,50,14
    LTEXT           "安装位置",IDC_PATH_STATIC,0,170,33,8
    EDITTEXT        IDC_EDIT_PATH,44,167,199,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "创建快速启动栏快捷方式",IDC_CREATE_SHORTCAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,193,120,10,WS_EX_TRANSPARENT
    CONTROL         "设为默认浏览器",IDC_SET_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,210,72,10,WS_EX_TRANSPARENT
    CONTROL         "加入",IDC_JOIN_EXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,195,32,10,WS_EX_TRANSPARENT
    LTEXT           "最终用户许可协议",IDC_LINSENCED_LINK,67,146,65,8,SS_NOTIFY
    LTEXT           "用户体验计划",IDC_EXP_LINK,241,195,49,8,SS_NOTIFY
    DEFPUSHBUTTON   "",IDC_CLOSE,287,0,19,14
    LTEXT           "此目录下有您的配置数据及收藏，不建议更改安装目录",IDC_NOT_CHANGE_STATIC,12,181,193,8
    LTEXT           "YY浏览器正在运行，点击“立即安装”将关闭浏览器并安装",IDC_YYEXPLORER_RUNNING_STATIC,45,106,198,8
    LTEXT           "YY浏览器用户许可协议",IDC_LICENCE_TITLE_STATIC,13,40,81,8
    PUSHBUTTON      "返回",IDC_BACK,124,126,50,14
    LTEXT           "YY浏览器0.1.7beta版",IDC_TITLE_STATIC,11,11,73,8
END

IDD_SETUP_PROGRESS DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SETUP_PROGRESS,"msctls_progress32",WS_BORDER,15,155,285,14
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,289,0,20,14
    LTEXT           "正在为您安装YY浏览器 0%",IDC_INSTALLING_TEXT,15,141,94,8,0,WS_EX_TRANSPARENT
END

IDD_LINSENCED1 DIALOGEX 0, 0, 307, 329
STYLE DS_SETFONT | WS_POPUP
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "更改目录",IDC_CHANGE_PATH,256,167,50,14
    CONTROL         "我已阅读并接受",IDC_ACCEPT_LINSENCED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,145,72,10,WS_EX_TRANSPARENT
    CONTROL         "一键安装",IDC_INSTALL,"Button",BS_OWNERDRAW | WS_TABSTOP,47,71,211,28
    PUSHBUTTON      "自定义安装    ",IDC_CUSTOM_OPTION,256,146,50,14
    LTEXT           "安装位置",IDC_PATH_STATIC,0,170,33,8
    EDITTEXT        IDC_EDIT_PATH,44,167,199,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "创建快速启动栏快捷方式",IDC_CREATE_SHORTCAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,193,120,10,WS_EX_TRANSPARENT
    CONTROL         "设为默认浏览器",IDC_SET_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,210,72,10,WS_EX_TRANSPARENT
    CONTROL         "加入",IDC_JOIN_EXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,195,32,10,WS_EX_TRANSPARENT
    LTEXT           "最终用户许可协议",IDC_LINSENCED_LINK,67,146,65,8,SS_NOTIFY
    LTEXT           "用户体验计划",IDC_EXP_LINK,241,195,49,8,SS_NOTIFY
    DEFPUSHBUTTON   "",IDC_CLOSE,287,0,19,14
    LTEXT           "此目录下有您的配置数据及收藏，不建议更改安装目录",IDC_NOT_CHANGE_STATIC,12,181,193,8
    LTEXT           "YY浏览器正在运行，点击“立即安装”将关闭浏览器并安装",IDC_YYEXPLORER_RUNNING_STATIC,45,106,198,8
    LTEXT           "YY浏览器用户许可协议",IDC_LICENCE_TITLE_STATIC,13,40,81,8
    PUSHBUTTON      "返回",IDC_BACK,124,126,50,14
    LTEXT           "YY浏览器0.1.7beta版",IDC_TITLE_STATIC,11,11,73,8
END

IDD_DIALOGLAYERD1 DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SETUP_PROGRESS_LAYERDDLG,"msctls_progress32",WS_BORDER,15,155,285,14
END

IDD_DIALOGANISUB1 DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",IDC_START_CLOSE,266,0,50,14
    CONTROL         "不再提示",IDC_CHECK_NO_PROMPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,2,48,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LINSENCED, DIALOG
    BEGIN
        RIGHTMARGIN, 306
    END

    IDD_SETUP_PROGRESS, DIALOG
    BEGIN
    END

    IDD_LINSENCED1, DIALOG
    BEGIN
        RIGHTMARGIN, 306
    END

    IDD_DIALOGLAYERD1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOGANISUB1, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// MSI
//

IDR_MSI_SETUP           MSI                     "res\\setup.7z"
IDR_MSI_IMAGES          MSI                     "res\\images.7z"
#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""wtl/atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\YBSetup.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "YBSetup"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////


